APP_TOKEN=n9cJTcelU36Ue7qW96nILiL7JXpnpcjEzUGVBJR7dmkT91YCM4Vj29Mm6GweXRwO
APP_PORT=2222

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=angganix@gmail.com
MAIL_PASSWORD=
MAIL_FROM="Rumah Anakku"